# pp-server

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug-fix.md  feature.md
.github/workflows/: develop.yml
src/main/java/com/pp/: PpApplication.java
src/main/java/com/pp/apipayload/: ApiResponse.java
src/main/java/com/pp/apipayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/pp/apipayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/pp/config/: AmazonS3Config.java  JasyptConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pp/config/auth/: CustomOAuth2UserService.java  JwtAuthFilter.java  JwtExceptionFilter.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  SecurityConfig.java  Token.java  TokenService.java  UserDto.java  UserRequestMapper.java
src/main/java/com/pp/config/chat/: ChatRoomConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/pp/converter/: MemberConverter.java  ProductConverter.java
src/main/java/com/pp/domain/: Category.java  ChatAlarm.java  ChatMessage.java  ChatMessageRedis.java  ChatRoom.java  ChatRoomList.java  Image.java  Location.java  Member.java  Product.java  Review.java  ReviewAlarm.java
src/main/java/com/pp/domain/common/: BaseEntity.java
src/main/java/com/pp/domain/enums/: ChatStatus.java  Gender.java  MemberStatus.java  ProductStatus.java  Role.java
src/main/java/com/pp/domain/mapping/: ChatParticipate.java
src/main/java/com/pp/repository/category/: CategoryRepository.java
src/main/java/com/pp/repository/chat/: ChatRoomListRepository.java  ChatRoomRepository.java  RedisChatMessageRepository.java
src/main/java/com/pp/repository/image/: ImageRepository.java
src/main/java/com/pp/repository/location/: LocationRepository.java
src/main/java/com/pp/repository/member/: MemberRepository.java
src/main/java/com/pp/repository/product/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/pp/repository/review/: ReviewRepository.java
src/main/java/com/pp/service/category/: CategoryCommandService.java  CategoryCommandServiceImpl.java  CategoryQueryService.java  CategoryQueryServiceImpl.java
src/main/java/com/pp/service/chat/: ChatRoomService.java
src/main/java/com/pp/service/image/: AmazonImageUploadService.java  ImageCommandService.java  ImageCommandServiceImpl.java  ImageQueryService.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/pp/: PpApplicationTests.java
(+56 files in other folders)
